CLOUDFLARE_EMAIL='zcorum2012@gmail.com'
CLOUDFLARE_API_KEY='5R6rapm6hO2isi_n8lRIu0nakDqhBRSfazoC5dJU'
CLOUDFLARE_ACCOUNT_ID='cf93dd4d277c19dd18fd2feb1a9a1635'
BRAVE_API_KEY='BSA0aFoDqJJNZE-69WqMDFQ21S97v7-'
GITHUB_TOKEN=